<link href="style.css" rel="stylesheet">
<div class="bg">
   <div class="head">
      <marquee><h1>Welcome To Weather Forecasting</h1></marquee>
   </div>
   <div class="main">
      <input type="text" placeholder="Enter Place...."/>
      <img src="pictures/search.png" />
   </div>
   <center>
      <div class="weather">
      <img src="pictures/weather.png" class="weather_img">
      <div>
         <h1 class="temp">23<sup>o</sup></h1>
         <h2 class="city">Rajahmundry</h2>
      </div>
      <div class="bottom">
         <div class="mid">
         <img src="pictures/wind.png">
         <h1 class="wind">20km/h</h1>
         </div>
         <div class="mid">
            <img src="pictures/humidity.png">
            <h1 class="humidity">20%</h1>
         </div>
      </div>
      </center>
   
   </div>
</div>
<script>
    const apikey="12a15334ee2ff243c9bf080ae0666f77"
    const apiurl="https://api.openweathermap.org/data/2.5/weather?&units=metric&q="
 
    const searchinp=document.querySelector(".main input")
    const searchbtn=document.querySelector(".main img")
    const weatherimg=document.querySelector(".weather_img")
 
    async function checkweather(e){
       const res=await fetch(apiurl+e+`&appid=${apikey}`)
       var data=await res.json()
       console.log(data)
 
       document.querySelector(".city").innerHTML=data.name
       document.querySelector(".temp").innerHTML=data.main.temp+"<sup>o</sup>"
       document.querySelector(".wind").innerHTML=data.wind.speed+"km/hr"
       document.querySelector(".humidity").innerHTML=data.main.humidity+"%"
 
       if(data.weather[0].main==="Clear"){
         weatherimg.src="pictures/clear.png"
     }else if(data.weather[0].main==="Haze"){
         weatherimg.src="pictures/haze.png"
     }else if(data.weather[0].main==="Clouds"){
         weatherimg.src="pictures/clouds.png"
     }else if(data.weather[0].main==="rain"){
         weatherimg.src="pictures/rain.png"
     }else if(data.weather[0].main==="Mist"){
         weatherimg.src="pictures/mists.png"
     }

     document.querySelector('.weather').style.display='block'
}
searchbtn.addEventListener('click',()=>{
    checkweather(searchinp.value)
})
</script> 